{
  "name": "ds_assignment",
  "version": "1.0.0",
  "description": "Mono repo for ds",
  "main": "index.js",
  "scripts": {
    "turbo": "node prerequisites.js && kubectl apply -f secrets.yaml && turbo"
  },
  "workspaces": [
    "./*Service",
    "./Gateway"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "^npm@9.5.0",
  "devDependencies": {
    "handlebars": "^4.7.7",
    "turbo": "^1.9.3"
  }
}
